<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademik Unindra</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #393596;
            height: 30px;
            align-items: left;
            justify-content: space-around;
        }
        header a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }
        .content {
            display: flex;
            padding: 20px;
            justify-content: center;
        }
        .text-section {
            width: 60%;
        }
        .text-section h2 {
            font-size: 24px;
        }
        .text-section p {
            font-size: 16px;
            line-height: 1.5;
        }
        .image-section {
            width: 40%;
        }
        .image-section img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div style="background-color: #393596; text-align: center;">
        <img src="logo.png" alt="Unindra">
    </div>
    <header>
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="akademik.html">Akademik</a>
        <a href="organisasi.html">Organisasi</a>
        <a href="kontak.html">Kontak</a>
    </header>
    <section class="content">
        <div class="text-section">
            <h2>Akademik</h2>
        </div>
        <div class="image-section"></div>
    </section>
    <footer>
        &copy; 202243500371 - MASYIFA SYEFIANTY
    </footer>
</body>
</html>
